\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ArkaniHamed:2013jha}
\citation{Hodges:2011wm}
\citation{Chaiken:1982}
\citation{NSVW:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Known Results}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{1}{subsection.1.2}\protected@file@percent }
\citation{Chaiken:1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conventions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result: The Sign Rule}{2}{section.3}\protected@file@percent }
\newlabel{thm:sign-rule}{{2}{2}{Sign Rule for Forest Terms}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin of Each Factor}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The 50/50 Sign Split}{3}{section.4}\protected@file@percent }
\newlabel{thm:empirical-split}{{4}{3}{Empirical Sign Split}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KLT Kernel Signature}{3}{subsection.4.1}\protected@file@percent }
\newlabel{thm:klt-signature}{{5}{3}{KLT Signature}{theorem.5}{}}
\newlabel{thm:mixed-signs}{{6}{3}{Mixed Signs are Generic}{theorem.6}{}}
\newlabel{thm:modal-split}{{8}{4}{Modal Split Under Random Signs}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 18-Fold Structure}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:forest-decomposition}{{10}{4}{Forest Decomposition by Internal Edges}{theorem.10}{}}
\newlabel{thm:forest-structure}{{11}{5}{Forest Structure by Root Assignment}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidence Against Positive Geometry for Gravity}{5}{section.5}\protected@file@percent }
\newlabel{thm:mixed-sign-structure}{{14}{5}{Mixed-Sign Structure}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signed Geometry}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Verification}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relation to Double Copy}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Signed Factorization}{6}{subsection.7.2}\protected@file@percent }
\newlabel{thm:factorization}{{17}{6}{Signed Factorization}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Uniqueness of Forest Coefficients}{7}{subsection.7.3}\protected@file@percent }
\newlabel{thm:uniqueness}{{18}{7}{Uniqueness of Monomial Coefficients}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Open Questions}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Verification Scripts}{7}{appendix.A}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{ArkaniHamed:2013jha}{1}
\bibcite{Hodges:2011wm}{2}
\bibcite{Chaiken:1982}{3}
\bibcite{NSVW:2009}{4}
\bibcite{KLT:1985}{5}
\bibcite{Mizera:2017}{6}
\gdef \@abspage@last{8}
