#!/usr/bin/env sage
# =============================================================================
# SRC MODULE INITIALIZATION
# =============================================================================
# Load all core modules for the KLT-Hodges proof framework
# =============================================================================

# Load in dependency order
load('src/sampling.sage')
load('src/hodges.sage')
load('src/klt.sage')
load('src/compare.sage')

print("[src] All modules loaded successfully")










